Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.71 available)
  archive 3.6.1 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  cloud_firestore 5.6.12 (6.4.1 available)
  cloud_firestore_platform_interface 6.6.12 (8.0.1 available)
  cloud_firestore_web 4.4.12 (5.4.1 available)
  code_assets 1.0.0 (1.1.0 available)
  csv 7.2.0 (8.0.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dbus 0.7.12 (0.7.13 available)
  file_picker 10.3.10 (11.0.2 available)
  firebase_auth 5.7.0 (6.5.1 available)
  firebase_auth_platform_interface 7.7.3 (9.0.1 available)
  firebase_auth_web 5.15.3 (6.2.1 available)
  firebase_core 3.15.2 (4.9.0 available)
  firebase_core_platform_interface 6.0.2 (7.0.1 available)
  firebase_core_web 2.24.1 (3.7.0 available)
  fl_chart 0.66.2 (1.2.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  go_router 13.2.5 (17.2.3 available)
  google_fonts 6.3.3 (8.1.0 available)
  hooks 1.0.1 (2.0.0 available)
  intl 0.19.0 (0.20.2 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.4 (0.19.0 available)
  objective_c 9.3.0 (9.4.1 available)
  package_info_plus 9.0.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  sentry 8.14.2 (9.20.0 available)
  sentry_flutter 8.14.2 (9.20.0 available)
  test_api 0.7.10 (0.7.12 available)
  url_launcher_android 6.3.28 (6.3.30 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.2.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
39 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Ma5zony_project...                                    

   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\bom\bom_screen.dart:439:33 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\onboarding\setup_wizard_screen.dart:684:13 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\onboarding\setup_wizard_screen.dart:1058:13 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\raw_materials\raw_materials_screen.dart:460:23 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\raw_materials\raw_materials_screen.dart:529:29 - deprecated_member_use
   info - Angle brackets will be interpreted as HTML - lib\providers\app_state.dart:1201:16 - unintended_html_in_doc_comment
   info - Angle brackets will be interpreted as HTML - lib\providers\app_state.dart:1205:53 - unintended_html_in_doc_comment
   info - Invalid use of a private type in a public API - lib\widgets\onboarding_phase_bar.dart:23:21 - library_private_types_in_public_api

flutter : 8 issues found. (ran in 3.1s)
At line:1 char:1
+ flutter analyze 2>&1 | Out-File -FilePath analyze_out.txt -Encoding u ...
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (8 issues found. (ran in 3.1s):Str 
   ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
